body {
    font-family: Arial, sans-serif;
    background-color: white;
}

.container {
    max-width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    background-color: slateblue;
    color: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: 36px;
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
}

.welcome-section {
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.text-center {
    text-align: center;
}

.mt-5 {
    margin-top: 3rem;
}

.mt-4 {
    margin-top: 1.5rem;
}

.mb-4 {
    margin-bottom: 1.5rem;
}

.md-4{
    margin-bottom: 1.5rem;
}

.service-card {
    height: auto;
    min-height: 450px; /* Increased minimum height to accommodate more content */
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #f0f0f0;
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.3s ease;
    cursor: pointer;
}

.service-card:hover {
    height: 500px; /* Increased height on hover for more details */
}

.service-card .card-img-top {
    max-width: 100%;
    max-height: 70%; /* Adjusted max-height to ensure the image fits well */
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.close-btn {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: red;
    font-size: 1rem;
    cursor: pointer;
}
